{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hotmetal-data-layer",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},

	"dev": {
		"port": 8791,
	},

	// Consolidated D1 database (reuses existing hotmetal-writer-db)
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hotmetal-writer-db",
			"database_id": "5fc8f7a4-e05f-47ce-b638-f78a90057f43",
			"migrations_dir": "./migrations",
		},
	],

	// Secrets (set via `wrangler secret put`):
	// TOKEN_ENCRYPTION_KEY — AES-GCM key for encrypting OAuth tokens in social_connections
}
